{
  "version": 4,
  "terraform_version": "1.14.2",
  "serial": 48,
  "lineage": "6cbc75d5-06a9-34c5-88df-03004f8b4116",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.instance_type",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.Ec2_infrastructure.var.instance_type",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.Ec2_infrastructure.var.availability_zone",
      "status": "unknown",
      "objects": null
    }
  ]
}
